<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bill</title>
<style type="text/css">
<!--
#wholepage
{
	position:absolute;
	width:100%;
	font-family: "Times New Roman", Times, serif;
	left: 0px;
	top: 0px;
}
#page
{
border-left:1px #666666 solid;
border-right:1px #666666 solid;
background-color:#FFFFFF;
margin:-1px;
width:1024px;
font-family:Arial, Helvetica, sans-serif;
}
.hd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 5px;
	display:block;
	margin-top:15px;
	height:30px;
	border-radius:8px;
	background-image:url(bckgrnd.png);
	-moz-box-shadow:0 0 7px #CCC;
	-webkit-box-shadow:0 0 7px #CCC;
	box-shadow:0 0 7px #CCC;
}
.hd ui
{
display:block;
list-style:none;}
.hd ul li
{
display:inline;
float:left;
width:175px;
height:30px;
margin-top:-15px;
margin-left:-40px;
}
.hd ul li a
{
padding-left:15px;
padding-bottom:4px;
padding-right:15px;
padding-top:4px;
	text-decoration:none;
	color:#FFFFFF;
	text-align:center;
	display:block;
	font-weight:bold;
	font-size: 14px;
}
.hd ul li a:hover
{
color:#ccc;
}
.box 
{
height:400px;
padding: 5px;
display:block;
margin-top:15px;
}
.box ui
{
display:block;
list-style:none;}
.box ul li
{
display:inline;
float:left;
height:30px;
margin-top:-15px;
margin-left:-40px;
}
.intro
{
	color:#999999;
	padding:2px;
	font-size:20px;
	margin-bottom: -10px;
}
.cn
{
	font-size: 52px;
	color: #669;
	text-align: center;
	padding: 5px;
}
.cap
{
color:#484848;
font-size:16px;
padding:5px;}
.tp
{
color:#151515;
font-size:32px;
padding:10px;
margin-top:25px;
}
.cp
{
margin-top:-15px; font-size:20px;
padding:10px;
color:#666;
}
.in {	color:#666;
	font-size:10px;
	border:1px solid #999;
	background-color:#eee;
	padding:4px;}
.bt {
	color: #FFF;
	padding: 8px;
	background-color: #666;
	text-decoration: none;
}
.box1 {	margin:4px;
	padding:5px;
	border:1px solid #ccc;
	color:#333;
	min-height:100px;
	font-size:14px;
	background-color:#eee;
}
.hd2 {
	font-size: 24px;
	font-weight: bold;
	padding: 4px;
	color: #669;
}
.mlk {
	color: #666;
	font-size: 16px;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 15px;
	padding-bottom: 5px;
	text-decoration: none;
	margin: 1px;
	display: block;
}
.tp1 {
	background-color: #999999;
	color: #FFF;
	font-size: 16px;
	padding: 4px;
	font-weight: bold;
	display: block;
}
-->
</style>
</head>

<body>
<div id="wholepage" align="center"> 
  <div id="page" align="left" >
  <div class="cn"> easypay  solutions </div>
	<div class="hd"><ul>
	    <li><a href="home.html">Home</a></li>
	    <li><a href="account.html">Account</a></li>
	    <li><a href="faq.html">FAQ</a></li>
	    <li></li>
	    <li><a href="logout.html" style="margin-left:325px;">Logout</a></li><li></li></ul></div>
		<div class="box">
		
<table width="100%" style="color:#666; font-size:20px;" border="1" cellpadding="2" cellspacing="2">
 <tr>
  <td width="334" class="intro">Government of Goa PUBLIC WORKS DEPARTMENT</td>
  </tr>
 <tr>
	      <td width="84">Div.</td>
	      <td width="202"><input type="text" id="fname" name="fname" class="in" /></td>
		  <td width="69">Sub.Div.</td>
	      <td width="202"><input type="text" id="fname" name="fname" class="in" /></td>
		  <td width="72" align="left">Current Meter Reading</td><td> <input type="text" id="fname" name="fname" class="in" /></td>
          <td width="72" align="left">Previous Reading</td><td> <input type="text" id="fname" name="fname" class="in" /></td>
		  
    </tr>
	 <tr>
	   <td width="72" align="left">Avg.Units </td><td> <input type="text" id="fname" name="fname" class="in" /></td>
	   <td width="72" align="left">Min.Units</td><td> <input type="text" id="fname" name="fname" class="in" /></td>   
	   <td width="84">Meter No.</td>
       <td width="202"><input type="text" id="fname" name="fname" class="in" /></td>
	   <td width="84">From Date</td>
       <td width="202"><input type="text" id="fname" name="fname" class="in" /></td>
	   </tr>
	   <tr>
	   <td width="95">To Date</td> 
       <td width="223"><input type="text" id="fname" name="fname" class="in" /></td>
	   <td width="170">Issue Date</td> 
       <td width="256"><input type="text" id="fname" name="fname" class="in" /></td>
      </tr>
	   <tr>
	      <td width="84">Units Billed</td>
       <td width="202"><input type="text" id="fname" name="fname" class="in" /></td>
	   <td width="95">Water Charges</td> 
       <td width="223"><input type="text" id="fname" name="fname" class="in" /></td>
	   <td width="170">Meter Rent</td> 
       <td width="256"><input type="text" id="fname" name="fname" class="in" /></td>
      </tr>
	   <tr>
	      <td width="84">Consumer Name</td>
       <td width="202"><input type="text" id="fname" name="fname" class="in" /></td>
	   <td width="95">Sewerage charges</td> 
       <td width="223"><input type="text" id="fname" name="fname" class="in" /></td>
	   <td width="170">Sundry Charges</td> 
       <td width="256"><input type="text" id="fname" name="fname" class="in" /></td>
       </tr>
	   <tr>
	   <td width="84">Arrears</td>
       <td width="202"><input type="text" id="fname" name="fname" class="in" /></td>
	   <td width="95">Total</td> 
       <td width="223"><input type="text" id="fname" name="fname" class="in" /></td>
	   <tr>
	  <td height="56"> <form method="link" action="file:///G:/Project%202012-2013/pay%20option/pay.html">
	    <input type="Submit" value="Pay Now" width:1024px; height:1024px; />
	  </form>
		
   </td>
   </tr>
      </tr>
	   </table>
	</div>
	 </div>
  </div>
  
  
  
   
   </body>
  </html>